# Application name
SPRING_APPLICATION_NAME=team7

# Database settings
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/team7
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root

# Flyway settings
SPRING_FLYWAY_ENABLED=true
SPRING_FLYWAY_LOCATIONS=classpath:db/migration
SPRING_FLYWAY_BASELINE_ON_MIGRATE=true

# API Security
API_SECURITY_TOKEN_SECRET=team7

# Server settings
SERVER_ERROR_INCLUDE_STACKTRACE=never