# App Namen name
SPRING_APPLICATION_NAME=team7

# Database settings
# The database URL, username, and password for the MySQL database
SPRING_DATASOURCE_URL=jdbc:mysql://team7-db-server.mysql.database.azure.com:3306/team7db?useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=dbadmin@team7-db-server
SPRING_DATASOURCE_PASSWORD=P@ssw0rd
SPRING_DATASOURCE_DRIVER-CLASS-NAME=com.mysql.cj.jdbc.Driver


# Flyway settings
SPRING_FLYWAY_ENABLED=true
SPRING_FLYWAY_LOCATIONS=classpath:db/migration
SPRING_FLYWAY_BASELINE_ON_MIGRATE=true

# API Security
API_SECURITY_TOKEN_SECRET=SuperSecretToken

# Server settings
SERVER_ERROR_INCLUDE_STACKTRACE=never
